# PAS_2020

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/footballteam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballteam/activities/: DetailTeamsActivity.java  DetailTeamsFavoriteActivity.java  LoginActivity.java  MainMenuActivity.java  RegistrationActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/footballteam/adapter/: EventAdapter.java  MatchOnDetailAdapter.java  SoccerTeamsHorizontalAdapter.java  TeamsAdapter.java
app/src/main/java/com/example/footballteam/fragment/: FragmentFavoriteTeams.java  FragmentLastEvent.java  FragmentTeams.java
app/src/main/java/com/example/footballteam/model/: ModelSoccerTeams.java
app/src/main/java/com/example/footballteam/networking/: ApiEndpoint.java
app/src/main/java/com/example/footballteam/realm/: RealmHelper.java
app/src/main/java/com/example/footballteam/utils/: BottomBarBehavior.java
app/src/main/res/anim/: logo_animation.xml  slogan_animation.xml
app/src/main/res/drawable/: ic_outline_delete_forever_24.xml
app/src/main/res/drawable-v24/: bg_rounded.xml  design_header.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_favorite.xml  activity_login.xml  activity_main_menu.xml  activity_registration.xml  activity_splash_screen.xml  fragment_event.xml  fragment_favorite_soccer.xml  fragment_film.xml  list_item_detail_match.xml  list_item_event.xml  list_item_favorite.xml  list_item_film.xml  list_item_film_horizontal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
