<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/silver">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:src="@drawable/throphy"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                android:id="@+id/home_name"
                android:text="Home Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text=" vs "
                android:textStyle="bold"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="10sp"
                android:id="@+id/away_name"
                android:text="Away Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tvdate"
            android:alpha="0.8"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:text="date"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvTime"
            android:alpha="0.8"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:text="12:00"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>


